<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000EE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dp"
        android:orientation="vertical"
        android:paddingLeft="50.0dp"
        android:paddingRight="50.0dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_edit_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login_ib_expend"
                android:inputType="textNoSuggestions"
                android:maxLength="25"
                android:paddingLeft="55.0dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#334D06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dp"
                android:paddingLeft="2.0dp"
                android:text="帐号"
                android:textColor="#999999"
                android:textSize="18.0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="55.0dp"
                android:password="true"
                android:text=""
                android:textColor="#334D06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dp"
                android:paddingLeft="2.0dp"
                android:text="密码"
                android:textColor="#999999"
                android:textSize="18.0dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:layout_marginTop="20.0dp"
            android:text="登录" >
        </Button>

        <Button
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:layout_marginTop="20.0dp"
            android:text="注册" >
        </Button>
    </LinearLayout>

</LinearLayout>