<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:background="#1d953f"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/menu_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="新闻"
            android:textColor="@color/bottom_btn_selected" />

        <Button
            android:id="@+id/menu_boar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="种猪Mall"
            android:textColor="@color/bottom_btn_no_selected" />

        <Button
            android:id="@+id/menu_pig_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="附近猪厂"
            android:textColor="@color/bottom_btn_no_selected" />
        <Button
            android:id="@+id/menu_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="个人信息"
            android:textColor="@color/bottom_btn_no_selected" />

      <!--   <Button
            android:id="@+id/menu_foodstuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:background="@android:color/transparent"
            android:textColor="@color/bottom_btn_no_selected" 
            android:layout_weight="1"
            android:text="附近猪厂" /> -->

  <!--       <Button
            android:id="@+id/menu_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility=""
            android:text="设备"
            android:textColor="@color/bottom_btn_no_selected" />

        <Button
            android:id="@+id/menu_answer_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_item_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="答疑"
            android:textColor="@color/bottom_btn_no_selected" /> -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/menuLayout"
        android:background="@drawable/bg" />

    <TextView
        android:id="@+id/menu_more_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/tip_textview_margin_bottom"
        android:layout_marginRight="20dp"
        android:background="@drawable/more_tip"
        android:gravity="center"
        android:textColor="#663300"
        android:textSize="@dimen/main_bottom_msg_sz"
        android:visibility="gone" />

</RelativeLayout>