<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
     >

    <include
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/commtitle" />

    <ScrollView
        android:id="@+id/onlinescrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleLayout"
        android:layout_marginLeft="15dip"
        android:fadeScrollbars="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip" >

            <TextView
                android:id="@+id/onlinedetailstitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="left"
                android:text="@string/ multi_media"
                android:textSize="@dimen/news_detail_title_size" />

            <TextView
                android:id="@+id/onlinedetailstime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onlinedetailstitle"
                android:gravity="left"
                android:text="@string/abouthelp" />

            <ImageView
                android:id="@+id/onlinedetailsimg"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/news_details_img_height"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:layout_below="@id/onlinedetailstime"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/onlinedetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onlinedetailsimg"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:textColor="@color/btn_color_title"
                android:textSize="@dimen/news_detail_content_size" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlinedetails"
                android:text="@string/shareBtn"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menuBgLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titleLayout"
        android:orientation="vertical"
        android:visibility="gone" >
         <TextView
            android:id="@+id/shareBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/base_pager_title_strip_bg"
            android:drawableLeft="@drawable/biz_news_newspage_share_icon"
            android:gravity="center"
            android:text="分享" />
        <TextView
            android:id="@+id/favoritBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="收藏" 
            android:gravity="center"
            android:background="@drawable/base_pager_title_strip_bg"
            android:drawableLeft="@drawable/biz_news_newspage_collect_icon"
            />

        <TextView
            android:id="@+id/fontSizeBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="字体大小" 
            android:background="@drawable/base_pager_title_strip_bg"
            android:gravity="center"
            android:drawableLeft="@drawable/biz_news_newspage_font_icon"
            />
    </LinearLayout>

</RelativeLayout>