<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fenlei_title_height"
        layout="@layout/commtitle" />

    <RelativeLayout
        android:id="@+id/galleryLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fenlei_item_height"
        android:layout_below="@id/head"
        android:background="#1d953f" >

        <ImageView
            android:id="@+id/galleryLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/jiantou_qian_1"
            android:visibility="visible" />

        <com.lovepig.widget.MyGallery
            android:id="@+id/gallery1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fenlei_item_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/galleryRight"
            android:layout_toRightOf="@+id/galleryLeft"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/galleryRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/jiantou_hou_1"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- <com.lovepig.widget.TlcyListLayout -->
    <!-- android:id="@+id/pulldownview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_below="@id/galleryLayout" -->
    <!-- android:layout_marginTop="5dp" > -->


    <!-- <ListView -->
    <!-- android:id="@+id/listView1" -->
    <!-- style="@style/listview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" > -->
    <!-- </ListView> -->
    <!-- </com.lovepig.widget.TlcyListLayout> -->

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/galleryLayout"
        android:layout_marginTop="5dp" >

        <include layout="@layout/online_news_item_first" />
        <include
            android:layout_below="@+id/adLayout"
            layout="@layout/verticallistview" />
    </RelativeLayout>

</RelativeLayout>