<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip" >

    <ImageView
        android:layout_marginLeft="4dip"
        android:id="@+id/pigImg"
        android:layout_centerVertical="true"
        android:layout_width="80dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@id/pigImg"
        android:id="@+id/pigfactorylg"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_marginLeft="4dip"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pigFactoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dip"
            android:text="北京顺陈养殖有限公司"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pigFactoryProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingTop="2dip"
            android:text="公司占地面积200亩，存栏基础母猪1200头。现经营品种为：英系大白、美系大白、美系长白、台系杜洛克、美系杜洛克。"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:text="1000--2000头" />

        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐指数：" />

            <RatingBar
                android:id="@+id/pigFactoryGradebar"
                style="@style/gradeRatingBar"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        
    </LinearLayout>

    <!--
         <ImageView
        android:id="@+id/pigFactoryBtn"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingRight="6dip"
        android:src="@drawable/arraw_right" />
    -->

</RelativeLayout>